spring.application.name=EmailAPI
# =========================== Development ========================================================================================

spring.datasource.url=jdbc:sqlserver://192.168.5.3:1433;encrypt=true;trustServerCertificate=true;databaseName=GreenwaveESSPortal
spring.datasource.username=sa
spring.datasource.password=Greenwave@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#=========================== Development ========================================================================================

# # =========================== Production ========================================================================================

# spring.datasource.url=jdbc:sqlserver://10.0.1.4:1433;encrypt=true;trustServerCertificate=true;databaseName=GreenwaveESSPortal
# spring.datasource.username=dbadmin
# spring.datasource.password=GreenWave@2024#
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# # =========================== Production ========================================================================================

server.port=8083

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=employee.portal@greenwave.co.in
spring.mail.password=Gwiiot@1239
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.from.employeeportal=employee.portal@greenwave.co.in

profile.image-dir=D:/ProfilePicture/

#static path can remove from Production
static.image-dir=D:/ProfilePicture/static/ 

mail.from.mailallow=true

user.db.name=GreenwaveUserModule

# Replace URL with Deployed Hosting URL
# app.base-url=http://localhost:8083
app.base-url=http://localhost:8081/EmailAPI


