spring.application.name=EmailAPI

spring.datasource.url=jdbc:sqlserver://192.168.5.3:1433;encrypt=true;trustServerCertificate=true;databaseName=GreenwaveESSPortal
spring.datasource.username=sa
spring.datasource.password=Greenwave@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8083

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=employee.portal@greenwave.co.in
spring.mail.password=Gwiiot@1239
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.from.employeeportal=employee.portal@greenwave.co.in

profile.image-dir=D:/ProfilePicture/

mail.from.mailallow=true

user.db.name=GreenwaveUserModule
